{
  "name": "sadiq-pearl-marquee",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:rules": "firebase emulators:exec --only auth,firestore,storage --project demo-sadiq-pearl \"node scripts/test-security-rules.mjs\"",
    "test:booking": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test \"tests/booking/*.test.ts\"",
    "test:booking:firestore": "firebase emulators:exec --only firestore --project demo-sadiq-pearl \"node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/firestore/*.test.ts\""
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "next": "^16.3.8",
    "pdf-lib": "1.17.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^16.3.8",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
